rtorresS2/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rtorresS2.LoginUI"
             BackgroundColor="AliceBlue">
             
    <ContentPage.Content>
        <StackLayout  Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="Logo_Uni.png" WidthRequest="300" MinimumHeightRequest="180"></Image>

            <Entry  x:Name="txtUsuario" Placeholder="Usuario" TextColor="Black" PlaceholderColor="DarkSlateGray">
            </Entry>
            <Entry x:Name="txtClave" Placeholder="Clave" IsPassword="True" TextColor="Black" PlaceholderColor="DarkSlateGray"></Entry>
            <Button
                    VerticalOptions="Center"
                    Text="Login"
                    TextColor="white"
                    BackgroundColor="Black"
                    BorderColor="LemonChiffon"
                    BorderWidth="1.5"
                    CornerRadius="50"
                Clicked="Button_Clicked"
                    ></Button>

            <Label  HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>

                    </FormattedString>
                </Label.FormattedText>
               <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>